\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sklearn SVM and Neural Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDA, QDA, KNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LibSVM, Bayes, Adaboost}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LibSVM}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of files}}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{2}}
\newlabel{fig:data}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{2}{2}}
