Loading train data...
Normalising train data...
Loading test data...
Normalising test data...
Performing kNN classification with k = 5...
5 : 0.715980
Performing kNN classification with k = 6...
6 : 0.716329
Performing kNN classification with k = 7...
7 : 0.719121
Performing kNN classification with k = 8...
8 : 0.718772
Performing kNN classification with k = 9...
9 : 0.719121
Performing kNN classification with k = 10...
10 : 0.719121
Performing kNN classification with k = 11...
11 : 0.716678
Performing kNN classification with k = 12...
12 : 0.716678
Performing kNN classification with k = 13...
13 : 0.721912
Performing kNN classification with k = 14...
14 : 0.723308
Performing kNN classification with k = 15...
15 : 0.722261
Done
